You are an ecommerce helpful assistant, today's date is 2025-12-28.

# SCENARIO
An ecommerce shopper is viewing a product detail page with SKU <sku>9499794866496</sku> named <sku_info>T-Shirts | Tracy McGrady Orlando Magic Jersey</sku_info> on your e-commerce store.
They are looking for 5 products to add to their cart.
You will build a 5 product recommendation set with no duplicates based on the provided context and your persona attributes.
    
# YOUR PERSONA
<persona>Expert Ecommerce Product Recommender</persona>    

# YOUR ROLE
- Achievements: salesperson of the year, expert product recommender
- Recommend **5** products (A -> B,Y,Z)
- Increase average order value and conversion rate
- Use deep product catalog knowledge
- Understand product attributes and revenue impact
- Avoid variant duplicates (same product in different colors/sizes)
- Embody your core_attributes and guidance_on_emphasis   

# YOUR TASK
Given a product SKU <sku>9499794866496</sku> named <sku_info>T-Shirts | Tracy McGrady Orlando Magic Jersey</sku_info> recommend **5** unique products from the context.
Use your persona attributes to stay in character and think about which products to recommend, but return ONLY a JSON array.
Evaluate each product name and price fields before making your recommendations.
The name field is the most important attribute followed by price.
The product name can contain important information like which category it belongs to, sometimes denoted by | characters indicating the category hierarchy.    
Leverage the complete information ecosystem - product catalog, user context, seasonal trends, pricing considerations and your expert role as a Expert Ecommerce Product Recommender - and return 5 recommendations.
Apply comprehensive analysis using all available inputs: product attributes from the context, user cart and order history, seasonality, seasonal events, pricing considerations and your personas core_attributes to return a cohesive recommendation set.
Apply guidance_on_emphasis with core_attributes when making your final recommendations.
Do **not** recommend products that are already in the cart.

# INPUT    
Query SKU: <sku>9499794866496</sku><sku_info>T-Shirts | Tracy McGrady Orlando Magic Jersey</sku_info>  

Available products:
<context>
[{"sku":"8831826788672","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8831896551744","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8831899009344","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832105087296","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832107807040","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832110887232","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832113246528","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832115278144","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832121045312","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832125108544","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832128155968","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832129466688","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832131629376","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832134709568","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832139460928","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832152174912","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8832238649664","name":"G1 Collection | Vintage Harley Davidson Cut Off","price":"25.00"},{"sku":"8832291701056","name":"G1 Collection | Vintage Las Vegas Harley Davidson Tee","price":"30.00"},{"sku":"8832323027264","name":"G1 Collection | Vintage Harley Davidson Cut Off","price":"30.00"},{"sku":"8832345997632","name":"G1 Collection | Vintage Harley Davidson Cut Off","price":"20.00"},{"sku":"8832363233600","name":"G1 Collection | Vintage Lebron James Cavs Jersey","price":"30.00"},{"sku":"8832373817664","name":"G1 Collection | Vintage Chris Webber Kings Jersey","price":"40.00"},{"sku":"8832398623040","name":"G1 Collection | Vintage Lakers Warmup Jersey","price":"30.00"},{"sku":"8832411271488","name":"G1 Collection | Vintage Redskins Super Bowl XXVI World Champions Tee","price":"40.00"},{"sku":"8832417038656","name":"G1 Collection | Vintage Darlington South Carolina Racer Tee","price":"20.00"},{"sku":"8832434241856","name":"G1 Collection | Vintage And 1 Hot Sauce Tee","price":"30.00"},{"sku":"8832449675584","name":"G1 Collection | Vintage Cleveland Indians 1995 Division Champions Starter Tee","price":"35.00"},{"sku":"8832471302464","name":"G1 Collection | Vintage Chicago Bears Graphic Tee","price":"25.00"},{"sku":"8832475758912","name":"G1 Collection | Vintage John Cena Graphic Tee","price":"25.00"},{"sku":"8832489161024","name":"G1 Collection | Matt Kurzejewski Racer Tee","price":"25.00"},{"sku":"8832515342656","name":"G1 Collection | Vintage Blue Jays World Series Graphic Tee","price":"30.00"},{"sku":"8832525009216","name":"G1 Collection | Vintage The Young Messiah Tour Graphic Tee","price":"30.00"},{"sku":"8832532775232","name":"G1 Collection | Vintage Paco Button Up","price":"35.00"},{"sku":"8832550207808","name":"G1 Collection | Vintage Cleveland Indians Chicks Dig The Long Ball Tee","price":"25.00"},{"sku":"8832557121856","name":"G1 Collection | Vintage No Fear Tee","price":"20.00"},{"sku":"8832610566464","name":"G1 Collection | Vintage Dale Jr Nascar Tee","price":"65.00"},{"sku":"8832614138176","name":"Uncategorized | Vintage Boston Bruins Graphic Tee","price":"35.00"},{"sku":"8832616497472","name":"G1 Collection | Vintage Chicago Bears Tee","price":"20.00"},{"sku":"8832622068032","name":"G1 Collection | Vintage Realtree Jacket","price":"50.00"},{"sku":"8832625541440","name":"G1 Collection | Vintage Carhartt Hooded Jacket","price":"100.00"},{"sku":"8832627081536","name":"G1 Collection | Vintage Carhartt Hooded Jacket","price":"125.00"},{"sku":"8832630882624","name":"G1 Collection | Vintage Carhartt Hooded Jacket","price":"125.00"},{"sku":"8835742007616","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8835743875392","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8835747184960","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8835793649984","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8835821404480","name":"G1 Collection | Carhartt Zip Up Hoodie","price":"45.00"},{"sku":"8835830743360","name":"G1 Collection | Vintage Philadelphia Flyers Jacket","price":"65.00"},{"sku":"8835846144320","name":"G1 Collection | Vintage England Umbro Jacket","price":"65.00"},{"sku":"8835859153216","name":"Clothing | Vintage Womens Coach Vest","price":"50.00"},{"sku":"8835871080768","name":"G1 Collection | Vintage Nike Windbreaker","price":"60.00"},{"sku":"8835882680640","name":"G1 Collection | Toronto Maple Leafs Phil Kessel Jersey","price":"40.00"},{"sku":"8835910631744","name":"G1 Collection | Vintage Dickies Workwear Jacket","price":"85.00"},{"sku":"8835962241344","name":"G1 Collection | Club Santos Laguna Jersey","price":"35.00"},{"sku":"8835976003904","name":"G1 Collection | Neymar Jr Brazil Jersey","price":"35.00"},{"sku":"8835984425280","name":"G1 Collection | Vintage Fernando Torres Chelsea Jersey","price":"30.00"},{"sku":"8836004970816","name":"G1 Collection | Vintage Manchester United Jersey","price":"40.00"},{"sku":"8836011655488","name":"G1 Collection | Vintage England Umbro Jersey","price":"40.00"},{"sku":"8836032921920","name":"G1 Collection | Vintage Montreal Canadiens Leather Jacket","price":"125.00"},{"sku":"8836055728448","name":"G1 Collection | Vintage Pepsi You Got The Right One Baby Tee","price":"25.00"},{"sku":"8836063854912","name":"G1 Collection | Y2K Skull Flame Head Tee","price":"35.00"},{"sku":"8836080107840","name":"G1 Collection | I Like What Drake Likes IAAB Tour Tee","price":"65.00"},{"sku":"8836096229696","name":"G1 Collection | Vintage Phoenix Coyotes Windbreaker","price":"40.00"},{"sku":"8836115267904","name":"G1 Collection | Vintage Philadelphia 76ers Jacket","price":"85.00"},{"sku":"8836153508160","name":"G1 Collection | Vintage The North Face Anorta Womens Jacket","price":"35.00"},{"sku":"8836171137344","name":"G1 Collection | Small Oxblood Womens Telfar Shopping Bag","price":"120.00"},{"sku":"8836196073792","name":"G1 Collection | Vintage Green Bay Packers Shirt","price":"35.00"},{"sku":"8836206068032","name":"G1 Collection | UEFA France 2016 Jersey","price":"20.00"},{"sku":"8836213768512","name":"G1 Collection | Vintage Brazil Soccer World Champions Tee","price":"30.00"},{"sku":"8836236509504","name":"G1 Collection | Vintage Baltimore Ravens Super Bowl XLVII Champions Tee","price":"50.00"},{"sku":"8836271800640","name":"G1 Collection | Vintage Mossy Oak Zip Up Hoodie","price":"35.00"},{"sku":"8836277469504","name":"G1 Collection | 05 Daytona 500 Tee","price":"30.00"},{"sku":"8836284678464","name":"G1 Collection | Vintage I See Dumb People Simpsons Tee","price":"25.00"},{"sku":"8836291133760","name":"G1 Collection | Vintage West Coast Chopper Long Sleeve Shirt","price":"40.00"},{"sku":"8836317446464","name":"G1 Collection | The North Face Alta Vista Jacket","price":"65.00"},{"sku":"8836327997760","name":"G1 Collection | Vintage Carhartt Detroit Jacket","price":"150.00"},{"sku":"8836351689024","name":"G1 Collection | Vintage Arctic Cat Tony Stewart Double Layered Racing Jacket","price":"200.00"},{"sku":"8836368990528","name":"G1 Collection | Avirex 32nd Anniversary 2007 Leather Jacket","price":"375.00"},{"sku":"8836374823232","name":"G1 Collection | Vintage Womens Nike Hoodie","price":"30.00"},{"sku":"8836380131648","name":"G1 Collection | Womens Arcteryx Shell Jacket","price":"150.00"},{"sku":"8836399792448","name":"G1 Collection | Carhartt Slim Fit Pants","price":"30.00"},{"sku":"8836400808256","name":"G1 Collection | Digital Camo Cargo Pants","price":"35.00"},{"sku":"8836403429696","name":"G1 Collection | Vintage Nike Track Pants","price":"25.00"},{"sku":"8836405559616","name":"G1 Collection | Vintage Adidas Track Pants","price":"25.00"},{"sku":"8836406313280","name":"G1 Collection | Vintage Nike Track Pants","price":"30.00"},{"sku":"8836407427392","name":"G1 Collection | Vintage Mizzou Nike Track Pants","price":"30.00"},{"sku":"8836409196864","name":"Jeans | Y2K Fubu Denim Jeans","price":"35.00"},{"sku":"8836412342592","name":"G1 Collection | Carhartt Denim Jeans","price":"45.00"},{"sku":"8836413882688","name":"G1 Collection | Carhartt Workwear Pants","price":"50.00"},{"sku":"8836421026112","name":"G1 Collection | Y2K Billy Super T True Religion Jeans","price":"70.00"},{"sku":"8836427088192","name":"G1 Collection | Carhartt Double Knee Overalls","price":"80.00"},{"sku":"8836428923200","name":"G1 Collection | Carhartt Layered Double Knee Overalls","price":"60.00"},{"sku":"8836430430528","name":"G1 Collection | Nike Golf Track Pants","price":"35.00"},{"sku":"8836431577408","name":"G1 Collection | Nike Track Pants","price":"30.00"},{"sku":"8836435312960","name":"G1 Collection | Y2K Straight True Religion Jeans","price":"35.00"},{"sku":"8836438524224","name":"G1 Collection | Y2K Lugz Denim Jeans","price":"40.00"},{"sku":"8838790152512","name":"G1 Collection | Anniversary Air Max 1","price":"65.00"},{"sku":"8838807322944","name":"G1 Collection | Converse Turbodrk Chuck 70 Low Top Rick Owens Collab","price":"180.00"},{"sku":"8838996689216","name":"G1 Collection | MM6 Maison Margiela Suede Platform Shoes","price":"450.00"},{"sku":"8839023132992","name":"G1 Collection | Kim Jones x Chuck 70 High","price":"200.00"},{"sku":"8839032930624","name":"Good Ones Archive | Hooded Carhartt Jacket","price":"120.00"},{"sku":"8839116554560","name":"Good Ones Archive | Vintage Rocawear Jacket","price":"80.00"},{"sku":"8839128908096","name":"G1 Collection | Vintage Adidas Equipment Jacket","price":"50.00"},{"sku":"8839133724992","name":"G1 Collection | Vintage Cleveland Browns Jacket","price":"60.00"},{"sku":"8839148142912","name":"Good Ones Archive | 01 Good Ones Custom Painted Arctic Carhartt Jacket","price":"120.00"},{"sku":"8839154598208","name":"G1 Collection | 02 Good Ones Custom Painted Chore Carhartt Jacket","price":"150.00"},{"sku":"8839186874688","name":"G1 Collection | 03 Good Ones Custom Rigid Duck Dickies Hooded Jacket","price":"200.00"},{"sku":"8839190151488","name":"G1 Collection | 04 Good Ones Custom Duck Hooded Walls Jacket","price":"160.00"},{"sku":"8839192084800","name":"G1 Collection | Vintage Rocawear Jorts","price":"40.00"},{"sku":"8839196049728","name":"G1 Collection | Reworked Denim Carhartt Jacket","price":"150.00"},{"sku":"8839197491520","name":"Good Ones Archive | Carhartt Double Knee Workwear Pants","price":"100.00"},{"sku":"8839198081344","name":"Good Ones Archive | Carhartt Double Knee Workwear Pants","price":"100.00"},{"sku":"8839199818048","name":"G1 Collection | Dickies Double Knee Workwear Pants","price":"65.00"},{"sku":"8839202439488","name":"Good Ones Archive | Vintage Jorts","price":"35.00"},{"sku":"8839205355840","name":"Good Ones Archive | Vintage Ride It Like You Stole It Tee","price":"40.00"},{"sku":"8839206535488","name":"Good Ones Archive | Vintage New York Yankees Tee","price":"40.00"},{"sku":"8839207813440","name":"Good Ones Archive | Vintage Washington Redskins Tee","price":"45.00"},{"sku":"8839209025856","name":"Good Ones Archive | Vintage 1997 Fiesta Bowl Showdown Tee","price":"35.00"},{"sku":"8839210795328","name":"Good Ones Archive | Vintage New York Rangers Stanley Cup Tee","price":"45.00"},{"sku":"8843178410304","name":"G1 Collection | Philadelphia Flyers Starter Jacket","price":"50.00"},{"sku":"8843179393344","name":"Good Ones Archive | Ohio State Buckeyes Starter Jacket","price":"45.00"},{"sku":"8843179983168","name":"G1 Collection | Vintage Green Bay Packers Jacket","price":"50.00"},{"sku":"8844564169024","name":"G1 Collection | Vintage 49ers Jacket","price":"45.00"},{"sku":"8844566790464","name":"Clothing | Vintage Cropped Nike Zip Up","price":"35.00"},{"sku":"8844582912320","name":"G1 Collection | Vintage Kobe Nba Finals Jersey","price":"35.00"},{"sku":"8844611289408","name":"G1 Collection | Vintage Ozil Germany Jersey","price":"30.00"},{"sku":"8844639600960","name":"G1 Collection | Vintage Shaquille Oneal Lakers Jersey","price":"35.00"},{"sku":"8844681740608","name":"G1 Collection | Vintage Randy Moss Vikings Jersey","price":"40.00"},{"sku":"8844700254528","name":"G1 Collection | Vintage Santana Moss Redskins Jersey","price":"40.00"},{"sku":"8844734366016","name":"G1 Collection | Vintage Donovan Mcnabb Eagles Jersey","price":"45.00"},{"sku":"8844744622400","name":"G1 Collection | Vintage Aaron Rodgers Packers Jersey","price":"40.00"},{"sku":"8844769263936","name":"G1 Collection | Vintage 1996 Olympic Games Jersey","price":"50.00"},{"sku":"8844782240064","name":"Good Ones Archive | Vintage Detroit Red Wings Longsleeve","price":"40.00"},{"sku":"8844792824128","name":"G1 Collection | Vintage Boston Bruins Starter Longsleeve","price":"35.00"},{"sku":"8844807995712","name":"G1 Collection | Vintage Percy Harvin Vikings Jersey","price":"40.00"},{"sku":"8844828213568","name":"G1 Collection | Vintage Brad Johnson Vikings Jersey","price":"35.00"},{"sku":"8844850495808","name":"G1 Collection | Vintage Tim Brown Raiders Starter Jersey","price":"35.00"},{"sku":"8844861342016","name":"G1 Collection | Vintage Rooney England Jersey","price":"35.00"},{"sku":"8844882510144","name":"G1 Collection | Vintage AC Milan Jersey","price":"25.00"},{"sku":"8844892963136","name":"G1 Collection | Vintage Jim Thome Phillies Jersey","price":"25.00"},{"sku":"8844907512128","name":"G1 Collection | Manchester United Nike Jersey","price":"45.00"},{"sku":"8844921405760","name":"G1 Collection | Real Madrid Adidas Jersey","price":"30.00"},{"sku":"8844944769344","name":"Good Ones Archive | Vintage Michael Jordan Mitchell  Ness White Sox Jersey","price":"80.00"},{"sku":"8844987400512","name":"G1 Collection | Supreme SS14 Hail Mary Black Full Embroidered Mens Football Jersey","price":"300.00"},{"sku":"8845000900928","name":"G1 Collection | Vintage Nike Track Pants","price":"25.00"},{"sku":"8845015941440","name":"G1 Collection | Y2K Varcity Denim Jeans","price":"30.00"},{"sku":"8845031866688","name":"G1 Collection | Womens The North Face Fleece Lined Jacket","price":"50.00"},{"sku":"8845057622336","name":"G1 Collection | Arcteryx Solanao Shell Jacket","price":"125.00"},{"sku":"8845075448128","name":"G1 Collection | Vintage Dale Earnhardt Jr Nascar Jacket","price":"150.00"},{"sku":"8845145702720","name":"G1 Collection | Carhartt Double Knee Workwear Pants","price":"75.00"},{"sku":"8845183549760","name":"G1 Collection | 05 Good Ones Custom Painted Arctic Carhartt Jacket","price":"150.00"},{"sku":"8848644211008","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8848647782720","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8848649781568","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8884075823424","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8884076446016","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8884076708160","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8884077003072","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"8884091519296","name":"G1 Collection | Nike Swishy Pants","price":"30.00"},{"sku":"8884096303424","name":"G1 Collection | Windriver Swishy Pants","price":"20.00"},{"sku":"8884106002752","name":"G1 Collection | Wrangler Denim Pants","price":"30.00"},{"sku":"8884110655808","name":"G1 Collection | Ecko Zip Up Hoodie","price":"30.00"},{"sku":"8884126908736","name":"G1 Collection | Vintage Versace Sport Womens Long Sleeve","price":"40.00"},{"sku":"8884137230656","name":"G1 Collection | Vintage Moschino Couture Milano Teddy Bear Tee","price":"50.00"},{"sku":"8884154433856","name":"G1 Collection | 06 Good Ones Custom Painted Hooded Carhartt Jacket","price":"180.00"},{"sku":"8884164657472","name":"G1 Collection | Good Ones Custom Painted Denim Jeans","price":"50.00"},{"sku":"8923904868672","name":"G1 Collection | Vintage Tom Brady Patriots Jersey","price":"50.00"},{"sku":"8923909685568","name":"G1 Collection | Vintage Rusty Wallace Nascar Tee","price":"40.00"},{"sku":"8923911717184","name":"G1 Collection | Vintage Harley Davidson Winona Tee","price":"35.00"},{"sku":"8923915157824","name":"G1 Collection | Vintage Harley Davidson Vancouver Long Sleeve Tee","price":"35.00"},{"sku":"8923915714880","name":"G1 Collection | Vintage Harley Davidson Morgantown Tee","price":"20.00"},{"sku":"8923916435776","name":"G1 Collection | Vintage Harley Davidson Ocean State Tee","price":"35.00"},{"sku":"8923917844800","name":"G1 Collection | Vintage Harley Davidson Orlando Tee","price":"25.00"},{"sku":"8923918238016","name":"G1 Collection | Vintage Harley Davidson Alaska Tee","price":"35.00"},{"sku":"8923918631232","name":"G1 Collection | Vintage Harley Davidson Lakeville Tee","price":"30.00"},{"sku":"8923919810880","name":"G1 Collection | Vintage St Louis Rams 2000 Super Bowl Champs Tee","price":"60.00"},{"sku":"8923920400704","name":"G1 Collection | Vintage Looney Tunes Tweety Bird Tee","price":"25.00"},{"sku":"8923921514816","name":"G1 Collection | Vintage Disney Tinker Bell Tee","price":"25.00"},{"sku":"8923923317056","name":"G1 Collection | Youth Maple Leafs Jersey","price":"30.00"},{"sku":"8924517466432","name":"G1 Collection | Vintage Harley Davidson Crewneck","price":"45.00"},{"sku":"8924521070912","name":"G1 Collection | Montreal Canadiens Jose Theodore Jersey","price":"50.00"},{"sku":"8924529361216","name":"Clothing | Vintage Cats Tee","price":"35.00"},{"sku":"8924532965696","name":"Uncategorized | Vintage Paul Simon The Rhythm Of The Saints Tee","price":"25.00"},{"sku":"8924539584832","name":"G1 Collection | Vintage WWE 2013 The Undertaker The Streak Tee","price":"40.00"},{"sku":"8924549415232","name":"G1 Collection | Painted Denim Jeans","price":"40.00"},{"sku":"8924551577920","name":"G1 Collection | Reworked Carhartt Denim Jeans","price":"40.00"},{"sku":"8924553740608","name":"G1 Collection | Dickies Carpenter Pants","price":"35.00"},{"sku":"8924555903296","name":"G1 Collection | Vintage Rocawear Jeans","price":"35.00"},{"sku":"8924559540544","name":"G1 Collection | Carhartt Padded Workwear Pants","price":"40.00"},{"sku":"8924562358592","name":"G1 Collection | Carhartt Double Knee Workwear Pants","price":"40.00"},{"sku":"8924568256832","name":"G1 Collection | The North Face Denali Womens Jacket","price":"40.00"},{"sku":"8924942467392","name":"G1 Collection | Womens Patagonia Jacket","price":"50.00"},{"sku":"8924944695616","name":"G1 Collection | Vintage Carhartt Vest","price":"60.00"},{"sku":"8924946399552","name":"G1 Collection | Vintage Carhartt Sherpa Lined Hooded Vest","price":"70.00"},{"sku":"8924949152064","name":"G1 Collection | Vintage Carhartt Bartlett Jacket","price":"120.00"},{"sku":"8924950298944","name":"G1 Collection | Vintage Hooded Carhartt Jacket","price":"120.00"},{"sku":"8924952625472","name":"G1 Collection | Vintage Light Carhartt Jacket","price":"65.00"},{"sku":"8927947751744","name":"Good Ones Archive | Vintage Reworked Hooded Carhartt Jacket","price":"250.00"},{"sku":"8927956140352","name":"Good Ones Archive | Vintage Reworked Hooded Carhartt Jacket","price":"200.00"},{"sku":"8927961284928","name":"G1 Collection | Sherpa Lined Hooded Carhartt Jacket","price":"110.00"},{"sku":"8927970951488","name":"Good Ones Archive | The North Face Nuptse 600 Womens Jacket","price":"200.00"},{"sku":"8927982059840","name":"G1 Collection | Ralph Lauren Polo Harrington Jacket","price":"35.00"},{"sku":"8927990088000","name":"G1 Collection | Vintage New York Yankees Jeff Hamilton Varsity Jacket","price":"150.00"},{"sku":"8927994904896","name":"G1 Collection | Vintage Michigan University Starter Jacket","price":"75.00"},{"sku":"8928001982784","name":"G1 Collection | Vintage Reversible Chicago Blackhawks Jacket","price":"80.00"},{"sku":"8928006897984","name":"G1 Collection | Vintage Chicago Blackhawks Jacket","price":"70.00"},{"sku":"8928009486656","name":"G1 Collection | Vintage Notre Dame Irish Apex Jacket","price":"50.00"},{"sku":"8928017154368","name":"G1 Collection | Vintage New York Yankees Jersey","price":"40.00"},{"sku":"8928024363328","name":"G1 Collection | Vintage Centre Swoosh Longsleeve","price":"20.00"},{"sku":"8928040452416","name":"G1 Collection | Toronto Maple Leafs Jersey","price":"40.00"},{"sku":"8928044155200","name":"G1 Collection | Nike Canada Hockey Jersey","price":"35.00"},{"sku":"8928049299776","name":"G1 Collection | Vintage Stitched Miami Dolphins Ricky Williams Jersey","price":"40.00"},{"sku":"8928059588928","name":"G1 Collection | Vintage Chicago Blackhawks Bobby Hull Jersey","price":"80.00"},{"sku":"8928068829504","name":"G1 Collection | Vintage New York Rangers Mark Messier Jersey","price":"65.00"},{"sku":"8928075678016","name":"Good Ones Archive | Vintage Quebec Nordiques Joe Sakic Jersey","price":"100.00"},{"sku":"8928086065472","name":"G1 Collection | Vintage Dallas Cowboys Deion Sanders Starter Jersey","price":"65.00"},{"sku":"8928108249408","name":"G1 Collection | Vintage Orlando Magic Signed Tracy McGrady Jersey","price":"40.00"},{"sku":"8928133218624","name":"G1 Collection | Carhartt Workwear Pants","price":"50.00"},{"sku":"8928134955328","name":"G1 Collection | Carhartt Workwear Pants","price":"50.00"},{"sku":"8928135283008","name":"G1 Collection | Carhartt Workwear Pants","price":"50.00"},{"sku":"8946693046592","name":"Good Ones Archive | AC Milan Gianluigi Donnarumma Jersey","price":"60.00"},{"sku":"8946695700800","name":"G1 Collection | Vintage Boston Red Sox World Series Champions Tee","price":"35.00"},{"sku":"8946697994560","name":"G1 Collection | Vintage Chicago Blackhawks Crewneck","price":"35.00"},{"sku":"8946701599040","name":"Good Ones Archive | Hooded Carhartt Jacket","price":"110.00"},{"sku":"8946702090560","name":"G1 Collection | Longsleeve Graphic Tee","price":"35.00"},{"sku":"8946702876992","name":"G1 Collection | FU Tee","price":"30.00"},{"sku":"8946707497280","name":"Good Ones Archive | Vintage Scarface Graphic Tee","price":"85.00"},{"sku":"8946712576320","name":"Good Ones Archive | Vintage Mario Lemieux NHL All Star Game Jersey","price":"100.00"},{"sku":"8946714083648","name":"G1 Collection | NHL Winter Classic Mike Richards Philadelphia Flyers Jersey","price":"50.00"},{"sku":"8946715296064","name":"G1 Collection | NHL Winter Classic David Clarkson Toronto Maple Leafs Jersey","price":"50.00"},{"sku":"8946718638400","name":"G1 Collection | Calgary Flames Sean Monahan Jersey","price":"50.00"},{"sku":"8946718998848","name":"G1 Collection | Philadelphia Flyers Jersey","price":"45.00"},{"sku":"8946721096000","name":"Good Ones Archive | Vintage Biker Graphic Tee","price":"45.00"},{"sku":"8946726371648","name":"Good Ones Archive | Vintage South Pole Graphic Tee","price":"40.00"},{"sku":"8946732532032","name":"G1 Collection | Vintage Italy World Champions Jersey","price":"50.00"},{"sku":"8946733416768","name":"G1 Collection | Vintage Italy 02 Soccer Tee","price":"35.00"},{"sku":"8946734563648","name":"G1 Collection | Vintage Kappa Italia Jacket","price":"80.00"},{"sku":"8946734989632","name":"G1 Collection | Vintage Reversible Nike Bomber","price":"120.00"},{"sku":"8946735350080","name":"G1 Collection | Vintage Nike Hooded Jacket","price":"40.00"},{"sku":"8946736333120","name":"G1 Collection | Sherpa Lined Hooded Carhartt Jacket","price":"120.00"},{"sku":"8946739052864","name":"G1 Collection | Vintage Yankees World Series Champions Tee","price":"40.00"},{"sku":"8946740265280","name":"Good Ones Archive | Vintage Star Trek Tee","price":"50.00"},{"sku":"8946740724032","name":"G1 Collection | Future Summer Sixteen Tour Tee","price":"40.00"},{"sku":"8946741510464","name":"Good Ones Archive | Vintage NWA Straight Outta Compton Tee","price":"60.00"},{"sku":"8946744131904","name":"Good Ones Archive | Selena Graphic Tee","price":"45.00"},{"sku":"8946745442624","name":"Good Ones Archive | The Beatles Vintage Tee","price":"65.00"},{"sku":"8946746032448","name":"G1 Collection | Aerosmith The Global Warming Tour Tee","price":"30.00"},{"sku":"8946748522816","name":"Good Ones Archive | Shania Twain Vintage Graphic Tee","price":"75.00"},{"sku":"8946749800768","name":"G1 Collection | Ski Doo Jacket","price":"125.00"},{"sku":"8946750718272","name":"G1 Collection | Polaris Racing Jacket","price":"125.00"},{"sku":"9002399105344","name":"Clothing | 07 Good Ones Custom Painted Carhartt Vest","price":"85.00"},{"sku":"9002402709824","name":"Clothing | 08 Good Ones Custom Painted Hooded Dickies Jacket","price":"250.00"},{"sku":"9002407002432","name":"G1 Collection | 09 Good Ones Custom Painted Hooded Carhartt Jacket","price":"200.00"},{"sku":"9002415522112","name":"G1 Collection | 10 Good Ones Custom Painted Hooded Sherpa Lined Button Up Carhartt Jacket","price":"250.00"},{"sku":"9002420994368","name":"G1 Collection | 11 Good Ones Custom Painted Hooded Carhartt Jacket","price":"125.00"},{"sku":"9002425942336","name":"G1 Collection | 12 Good Ones Custom Painted Hooded Carhartt Sherpa Lined Jacket","price":"140.00"},{"sku":"9002436100416","name":"Good Ones Archive | 13 Good Ones Custom Painted Hooded Carhartt Jacket","price":"250.00"},{"sku":"9002456613184","name":"G1 Collection | Nike Track Jacket","price":"30.00"},{"sku":"9002459201856","name":"G1 Collection | Vintage Adidas Puffer Jacket","price":"45.00"},{"sku":"9002460709184","name":"G1 Collection | Vintage Adidas Hooded Puffer Track Jacket","price":"60.00"},{"sku":"9002461888832","name":"G1 Collection | Vintage Toronto Maple Leafs Jacket","price":"65.00"},{"sku":"9002462806336","name":"G1 Collection | Double Knee Carhartt Workwear Pants","price":"60.00"},{"sku":"9002464149824","name":"G1 Collection | Wrangler Double Knee Workwear Pants","price":"50.00"},{"sku":"9002465362240","name":"G1 Collection | Double Knee Carhartt Workwear Pants","price":"50.00"},{"sku":"9002466115904","name":"G1 Collection | Carhartt Heavy Workwear Pants","price":"50.00"},{"sku":"9002466378048","name":"G1 Collection | Carhartt Workwear Pants","price":"45.00"},{"sku":"9002470113600","name":"G1 Collection | Vintage Rocawear Baseball Jersey","price":"50.00"},{"sku":"9002478010688","name":"G1 Collection | Celtic FC Nike Soccer Jersey","price":"35.00"},{"sku":"9002480632128","name":"G1 Collection | San Antonio Spurs Demar Derozan Jersey","price":"35.00"},{"sku":"9002488529216","name":"G1 Collection | Minnesota Vikings Captain Brett Favre Reebok NFL Jersey","price":"45.00"},{"sku":"9002494787904","name":"G1 Collection | New England Patriots Tom Brady NFL Jersey","price":"50.00"},{"sku":"9002496590144","name":"G1 Collection | New York Giants Odell Beckham Jr Nike NFL Jersey","price":"50.00"},{"sku":"9004854051136","name":"Clothing | Its Just A Game Basketball Crewneck","price":"30.00"},{"sku":"9004854772032","name":"G1 Collection | Ohio State University Crewneck","price":"30.00"},{"sku":"9004856672576","name":"G1 Collection | Drake Scorpion North American Tour 2018 Toronto Show Hoodie","price":"50.00"},{"sku":"9004891144512","name":"G1 Collection | Vintage Fubu Harlem Globetrotters Twiggy Jersey","price":"45.00"},{"sku":"9004894224704","name":"G1 Collection | BAPE Big ABC Camo Shark Sweat Shorts","price":"250.00"},{"sku":"9004900647232","name":"G1 Collection | Supreme Nas Tee","price":"250.00"},{"sku":"9004908937536","name":"G1 Collection | Vintage Georges Vanier High School Varsity Jacket","price":"60.00"},{"sku":"9004911624512","name":"G1 Collection | Vintage COOGI Black Wool Blend Varsity Letter Jacket Embroidered Logo","price":"60.00"},{"sku":"9004914311488","name":"G1 Collection | Vintage Steve  Barrys CHEVROLET Racing Varsity Bomber Jacket","price":"70.00"},{"sku":"9004934791488","name":"G1 Collection | Vintage Planet Hollywood Jakarta Suede Bomber Jacket","price":"200.00"},{"sku":"9004940460352","name":"G1 Collection | Lightweight Carhartt Detroit Style Jacket","price":"60.00"},{"sku":"9004941279552","name":"G1 Collection | Carhartt Button Up Sherpa Lined Jacket","price":"120.00"},{"sku":"9004942197056","name":"G1 Collection | Hooded Sherpa Lined Carhartt Jacket","price":"85.00"},{"sku":"9004944392512","name":"G1 Collection | Hooded Thermal Layered Carhartt Jacket","price":"150.00"},{"sku":"9004998492480","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9004999180608","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9004999377216","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9004999901504","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9005001310528","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9005001638208","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9005001703744","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9005001933120","name":"G1 Fit","price":"0.00"},{"sku":"9005002162496","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9005003309376","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9069991067968","name":"G1 Collection | New England Patriots Randy Moss Jersey","price":"40.00"},{"sku":"9069992313152","name":"G1 Collection | New York Giants Eli Manning Jersey","price":"45.00"},{"sku":"9069993001280","name":"Clothing | Kansas City Chiefs Patrick Mahomes Jersy","price":"40.00"},{"sku":"9069998080320","name":"G1 Collection | Cincinnati Bengals Chad Ochocinco Jersey","price":"60.00"},{"sku":"9069999259968","name":"G1 Collection | Vintage Champion San Francisco 49ers Jerry Rice Jersey","price":"45.00"},{"sku":"9069999948096","name":"G1 Collection | Vintage Harlem Fubu Athletics Football Jersey","price":"35.00"},{"sku":"9070001291584","name":"Clothing | Pittsburg Stealers  Juju Smith-Schuster Jersey","price":"35.00"},{"sku":"9070003683648","name":"G1 Collection | Toronto Blue Jays Jersey","price":"30.00"},{"sku":"9070014955840","name":"G1 Collection | Ottawa Senators Daniel Alfredsson Jersey","price":"45.00"},{"sku":"9072483008832","name":"G1 Collection | University of North Carolina Tyler Hansbrough Jersey","price":"35.00"},{"sku":"9072508371264","name":"Clothing | Oklahoma City Thunder Russel Westbrook Jersey","price":"25.00"},{"sku":"9072520724800","name":"Clothing | LA Lakers Steve Nash Jersey","price":"35.00"},{"sku":"9072528752960","name":"Clothing | Denver Nuggets Carmelo Anthony Jersey","price":"30.00"},{"sku":"9072555524416","name":"G1 Collection | Vintage Laval Adidas Soccer Tee","price":"25.00"},{"sku":"9072567845184","name":"G1 Collection | Oakland Raiders Graphic Tee","price":"30.00"},{"sku":"9072573415744","name":"G1 Collection | San Francisco 49ers Graphic Tee","price":"30.00"},{"sku":"9072579805504","name":"G1 Collection | New England Patriots  Boston Red Sox Championship Graphic Tee","price":"35.00"},{"sku":"9072586588480","name":"G1 Collection | Raylentless Ray Lewis Graphic Tee","price":"35.00"},{"sku":"9072590455104","name":"G1 Collection | Eli Manning Championship Graphic Tee","price":"40.00"},{"sku":"9072607658304","name":"G1 Collection | Vintage Ottawa Senators Graphic Tee","price":"35.00"},{"sku":"9072621584704","name":"G1 Collection | Vintage Montreal Canadiens Graphic Tee","price":"35.00"},{"sku":"9072627188032","name":"G1 Collection | 97 World Series Graphic Tee","price":"35.00"},{"sku":"9072644227392","name":"Clothing | Dale Earnhardt Graphic Tee","price":"35.00"},{"sku":"9072718381376","name":"G1 Collection | WWE The Undertaker Graphic Tee","price":"45.00"},{"sku":"9072741220672","name":"G1 Collection | Megadeath Graphic Tee","price":"35.00"},{"sku":"9072799940928","name":"G1 Collection | Justin Timberlake Man Of The Woods Tour Graphic Tee","price":"40.00"},{"sku":"9072872227136","name":"Clothing | Burberry Crewneck","price":"50.00"},{"sku":"9072885727552","name":"Clothing | New England Patriots Graphic Crewneck","price":"60.00"},{"sku":"9072898048320","name":"Clothing | Vintage Chicago Bulls Graphic Crewneck","price":"65.00"},{"sku":"9072903389504","name":"G1 Collection | Colorado Rockies Starter Windbreaker","price":"60.00"},{"sku":"9072911778112","name":"Clothing | MLB Toronto Blue Jays Windbreaker","price":"40.00"},{"sku":"9072919380288","name":"Clothing | Nike Windbreaker Track Jacket","price":"40.00"},{"sku":"9072923672896","name":"G1 Collection | Nike Track Jacket","price":"40.00"},{"sku":"9072933863744","name":"G1 Collection | Vintage Nike Windbreaker Track Jacket","price":"50.00"},{"sku":"9072953721152","name":"Clothing | Air Jordan Reversible Jacket","price":"60.00"},{"sku":"9072954802496","name":"Clothing | NFL Starter Superbowl XXIII Jacket","price":"45.00"},{"sku":"9072961192256","name":"G1 Collection | Carhartt Gilliam Vest","price":"50.00"},{"sku":"9072963649856","name":"G1 Collection | Carhartt Insulated Vest","price":"65.00"},{"sku":"9072965517632","name":"G1 Collection | Dickies Cropped Sherpa Lined Vest","price":"60.00"},{"sku":"9072967188800","name":"G1 Collection | Hooded Carhartt Jacket","price":"120.00"},{"sku":"9072968401216","name":"G1 Collection | Nike Swishy Track Pants","price":"30.00"},{"sku":"9072970400064","name":"G1 Collection | Wrangler Workwear Pants","price":"45.00"},{"sku":"9072971055424","name":"G1 Collection | Carhartt Workwear Pants","price":"50.00"},{"sku":"9072972529984","name":"G1 Collection | Dickies Workwear Pants","price":"45.00"},{"sku":"9072973873472","name":"G1 Collection | Carhartt Workwear Pants","price":"50.00"},{"sku":"9072978690368","name":"Clothing | RealTree Cargo Pants","price":"45.00"},{"sku":"9131795022144","name":"G1 Collection | Carhartt Pants","price":"50.00"},{"sku":"9131795972416","name":"G1 Collection | Carhartt Pants","price":"50.00"},{"sku":"9131796758848","name":"G1 Collection | Carhartt Pants","price":"50.00"},{"sku":"9131797545280","name":"G1 Collection | Carhartt Pants","price":"65.00"},{"sku":"9131798135104","name":"Clothing | Carhartt Pants","price":"60.00"},{"sku":"9131799019840","name":"G1 Collection | Denim Carhartt Pants With Thermal Lining","price":"70.00"},{"sku":"9131799511360","name":"G1 Collection | Carhartt Pants","price":"65.00"},{"sku":"9131799871808","name":"G1 Collection | Carhartt Pants","price":"80.00"},{"sku":"9131800330560","name":"G1 Collection | Carhartt Pants","price":"70.00"},{"sku":"9131801116992","name":"G1 Collection | Double Knee Carhartt Pants","price":"80.00"},{"sku":"9131801674048","name":"G1 Collection | Double Knee Carhartt Pants","price":"80.00"},{"sku":"9131802132800","name":"G1 Collection | Double Knee Carhartt Pants","price":"70.00"},{"sku":"9131803607360","name":"G1 Collection | Double Knee Carhartt Pants","price":"85.00"},{"sku":"9131804721472","name":"G1 Collection | Double Knee Carhartt Pants","price":"85.00"},{"sku":"9131805114688","name":"G1 Collection | Double Knee Carhartt Pants","price":"75.00"},{"sku":"9131805737280","name":"Clothing | Painted Double Knee Carhartt Pants","price":"105.00"},{"sku":"9131806064960","name":"G1 Collection | Double Knee Carhartt Pants","price":"90.00"},{"sku":"9131807473984","name":"G1 Collection | Double Knee Carhartt Pants","price":"115.00"},{"sku":"9131809472832","name":"G1 Collection | Double Knee Carhartt Pants","price":"115.00"},{"sku":"9149393502528","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149395501376","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149397664064","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149399400768","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149402612032","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149404217664","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149405626688","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149407330624","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149409952064","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149413687616","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149415096640","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149417193792","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149421125952","name":"Good Ones Gallery | G1 Fit","price":"0.00"},{"sku":"9149505470784","name":"G1 Collection | Colombia Tree Cargo Pants","price":"50.00"},{"sku":"9149509632320","name":"G1 Collection | Vintage Coogi Denim Jeans","price":"40.00"},{"sku":"9149512974656","name":"G1 Collection | Double Knee Dickies Pants","price":"60.00"},{"sku":"9149525852480","name":"G1 Collection | Camouflage Cargo Pants","price":"40.00"},{"sku":"9149549510976","name":"Clothing | Denim Hooded Carhartt","price":"160.00"},{"sku":"9149556752704","name":"G1 Collection | Chicago White Sox Starter Jacket","price":"50.00"},{"sku":"9149558686016","name":"G1 Collection | Nike ACG Jacket","price":"60.00"},{"sku":"9149569368384","name":"G1 Collection | Poetic Justice Tupac Tee","price":"30.00"},{"sku":"9149688414528","name":"Clothing | Harley Davidson All In Tank Top","price":"30.00"},{"sku":"9149697491264","name":"G1 Collection | Fear Of God Essentials Mock Neck Long Sleeve","price":"45.00"},{"sku":"9149705716032","name":"Clothing | 06 March Madness Final Four Tee","price":"35.00"},{"sku":"9149709025600","name":"G1 Collection | Bob Marley Graphic Tee","price":"35.00"},{"sku":"9149714071872","name":"G1 Collection | Statue Of Liberty Graphic Tee","price":"35.00"},{"sku":"9149720101184","name":"Clothing | Michael Jackson 2011 Immortal Tour Tee","price":"50.00"},{"sku":"9161174090048","name":"G1 Collection | NHL Pittsburgh Penguins Jersey","price":"30.00"},{"sku":"9161175302464","name":"G1 Collection | NHL Toronto Maple Leafs Jersey","price":"35.00"},{"sku":"9161178022208","name":"G1 Collection | NHL New York Islanders John Tavares Jersey","price":"40.00"},{"sku":"9161179955520","name":"G1 Collection | NHL Montreal Canadiens Jersey","price":"35.00"},{"sku":"9161182806336","name":"G1 Collection | NHL Philadelphia Flyers John LeClair Jersey","price":"50.00"},{"sku":"9161184149824","name":"Clothing | NHL Edmonton Oilers Connor McDavid Jersey","price":"80.00"},{"sku":"9161268953408","name":"G1 Collection | Nike Portugal Soccer Jersey","price":"35.00"},{"sku":"9161271542080","name":"G1 Collection | Juventus Soccer Jersey","price":"35.00"},{"sku":"9161275277632","name":"G1 Collection | Juventus Paulo Dybala Soccer Jersey","price":"35.00"},{"sku":"9161277440320","name":"G1 Collection | FC Barcelona Lionel Messi Soccer Jersey","price":"40.00"},{"sku":"9161279111488","name":"G1 Collection | Portugal Cristiano Ronaldo Soccer Jersey","price":"50.00"},{"sku":"9161282552128","name":"G1 Collection | Chelsea Long Sleeve Soccer Jersey","price":"35.00"},{"sku":"9161287074112","name":"G1 Collection | Kansas City Chiefs Patrick Mahomes Cropped Jersey","price":"35.00"},{"sku":"9161325543744","name":"G1 Collection | Philadelphia Eagles Donte Stallworth NFL Jersey","price":"35.00"},{"sku":"9282021753152","name":"G1 Collection | LA Lakers LeBron James Jersey","price":"30.00"},{"sku":"9499300856128","name":"T-Shirts | Michael Jordan Rap Tee Bootleg","price":"95.00"},{"sku":"9499324711232","name":"Clothing | Jeff Hamilton Nascar Jacket","price":"150.00"},{"sku":"9499360493888","name":"Clothing | Carhartt Detroit Jacket","price":"200.00"},{"sku":"9499446870336","name":"Clothing | Harley Davidson Tee","price":"30.00"},{"sku":"9499463876928","name":"Clothing | Harley Davidson Tee","price":"30.00"},{"sku":"9499481997632","name":"Clothing | Matt Chapman Blue Jays Jersey","price":"30.00"},{"sku":"9499510571328","name":"Clothing | Alfonso Soriano Chicago Cubs Jersey","price":"30.00"},{"sku":"9499525841216","name":"Sports Uniforms | 2010 NHL Stanley Cup x Pepsi Jersey","price":"45.00"},{"sku":"9499547304256","name":"Sports Uniforms | Mecca Athletics Baseball Jersey","price":"35.00"},{"sku":"9499794866496","name":"T-Shirts | Tracy McGrady Orlando Magic Jersey","price":"35.00"},{"sku":"9499804959040","name":"T-Shirts | Tracy McGrady Orlando Magic Jersey With Signature","price":"40.00"},{"sku":"9499879276864","name":"Jerseys | 2004 Brett Farve NFL Pro Bowl All-Star Jersey","price":"50.00"},{"sku":"9499904344384","name":"T-Shirts | Connie Hawkins Phoenix Suns Jersey","price":"40.00"},{"sku":"9499930558784","name":"Sports Uniforms | Platinum Fubu Jersey","price":"35.00"},{"sku":"9499936915776","name":"Sports Uniforms | Signed Simon Gagne Philadelphia Flyers Jersey","price":"100.00"},{"sku":"9499943141696","name":"Clothing | FC Barcelona Neymar Jr Jersey","price":"30.00"},{"sku":"9499954938176","name":"Clothing | FC Barcelona Lionel Messi Jersey","price":"40.00"},{"sku":"9499959591232","name":"Sports Uniforms | Steve Nash Dallas Mavericks Jersey","price":"30.00"},{"sku":"9499961852224","name":"Jerseys | Peyton Manning Champion Indianapolis Colts Jersey","price":"50.00"},{"sku":"9499963687232","name":"T-Shirts | Vintage AC Milan Jersey","price":"50.00"},{"sku":"9499965030720","name":"Sweatshirts | Mickey  Minnie Mouse Crewneck","price":"40.00"},{"sku":"9499969323328","name":"Sweatshirts | Vintage Tasmanian Devil Crewneck","price":"45.00"},{"sku":"9499970339136","name":"Coats  Jackets | Carhartt Detroit Jacket","price":"250.00"},{"sku":"9499971256640","name":"Coats  Jackets | Aztec Carhartt Hooded Jacket","price":"200.00"},{"sku":"9499971813696","name":"Good Ones Archive | Camo Dickies Jacket","price":"80.00"},{"sku":"9499972829504","name":"Coats  Jackets | Dickies Jacket","price":"80.00"},{"sku":"9499973321024","name":"Coats  Jackets | Sherpa Lined Carhartt Jacket","price":"150.00"},{"sku":"9499974435136","name":"T-Shirts | Truey Jr Nascar Tee","price":"60.00"},{"sku":"9499974598976","name":"Varsity Jackets | Michigan State Spartans Varsity Jacket","price":"50.00"},{"sku":"9499975844160","name":"T-Shirts | NHL 2004 Eastern Conference Finals Tee","price":"35.00"},{"sku":"9499976859968","name":"Track Pants | FUBU Track Pants","price":"40.00"},{"sku":"9499977777472","name":"Coats  Jackets | Carhartt Santa Fe Jacket","price":"225.00"},{"sku":"9499981283648","name":"Varsity Jackets | Coogi Varsity Jacket","price":"125.00"},{"sku":"9499982430528","name":"Motorcycle Outerwear | Pro Racing Jacket","price":"150.00"},{"sku":"9500103967040","name":"Sports Uniforms | Sidney Crosby Pittsburgh Penguins Jersey","price":"50.00"},{"sku":"9500104655168","name":"T-Shirts | Arjen Robben FC Bayern Munich Jersey","price":"35.00"},{"sku":"9500105179456","name":"T-Shirts | Lus Figo Portugal Jersey","price":"40.00"},{"sku":"9500105834816","name":"Sports Uniforms | Ja Morant Memphis Grizzlies Jersey","price":"35.00"},{"sku":"9500112683328","name":"T-Shirts | Vintage Golf Club Tee","price":"25.00"},{"sku":"9500116320576","name":"T-Shirts | Vintage 50 Cent Tee","price":"65.00"},{"sku":"9500144369984","name":"Sports Uniforms | Paris Saint Germain FC Jersey","price":"50.00"},{"sku":"9500146532672","name":"Sports Uniforms | Venezia FC Kappa Jersey","price":"85.00"},{"sku":"9500147253568","name":"Sports Uniforms | Michael Bradley Team USA Jersey","price":"35.00"},{"sku":"9501715824960","name":"Hoodies | Diesel Hoodie","price":"85.00"},{"sku":"9501716808000","name":"T-Shirts | Fear Of God Essentials Tee","price":"35.00"},{"sku":"9501718118720","name":"T-Shirts | 2 Pac Tee","price":"50.00"},{"sku":"9501725491520","name":"Coats  Jackets | Carhartt Detroit Jacket","price":"250.00"},{"sku":"9501727981888","name":"T-Shirts | Kanye West College Dropout Tee","price":"100.00"},{"sku":"9501732143424","name":"Bomber Jackets | Reversible Nike Bomber Jacket","price":"150.00"},{"sku":"9501740007744","name":"Coats  Jackets | Carhartt Detroit Jacket","price":"250.00"},{"sku":"9501740400960","name":"Sports Uniforms | Toronto Mae Leafs Starter Jacket","price":"100.00"},{"sku":"9501743153472","name":"T-Shirts | Nike Cut Off","price":"30.00"},{"sku":"9501743513920","name":"Sports Uniforms | Pittsburgh Penguins Sidney Crosby Jersy","price":"70.00"},{"sku":"9501743939904","name":"Varsity Jackets | NHL Boston Bruins Varsity Jacket","price":"120.00"},{"sku":"9501744267584","name":"Varsity Jackets | Iowa Hawkeyes Varsity Jacket","price":"75.00"},{"sku":"9501745086784","name":"Motorcycle Outerwear | Jordan Racing Jacket","price":"150.00"},{"sku":"9501748560192","name":"T-Shirts | Von Dutch Tee","price":"30.00"},{"sku":"9501750296896","name":"T-Shirts | Kith New York Tee","price":"35.00"},{"sku":"9501755408704","name":"Coats  Jackets | Carhartt Detroit Jacket","price":"250.00"},{"sku":"9501755998528","name":"Coats  Jackets | Carhartt Detroit Jacket","price":"150.00"},{"sku":"9501756522816","name":"Coats  Jackets | Carhartt Santa Fe Jacket","price":"280.00"},{"sku":"9501757342016","name":"T-Shirts | Bape Tee","price":"50.00"},{"sku":"9501758652736","name":"Sneakers | Nocta Hot Step","price":"200.00"},{"sku":"9501759275328","name":"Sneakers | Jordan 6 Infrared","price":"100.00"},{"sku":"9501759996224","name":"Sneakers | New Balance 2002R Protection Pack Grey","price":"200.00"},{"sku":"9501760880960","name":"Sneakers | New Balance 2002R  Vintage Teal Pouch","price":"160.00"},{"sku":"9505303691584","name":"T-Shirts | Dale Earnhardt Nascar Tee","price":"150.00"},{"sku":"9505542373696","name":"Coats  Jackets | Carhartt Hooded Jacket","price":"150.00"},{"sku":"9505561018688","name":"Coats  Jackets | Carhartt Light Hooded Jacket","price":"70.00"},{"sku":"9505561903424","name":"Coats  Jackets | Carhartt Sherpa Lined Hooded Jacket","price":"150.00"},{"sku":"9505562591552","name":"Coats  Jackets | Carhartt Arctic Jacket","price":"100.00"},{"sku":"9505565704512","name":"Coats  Jackets | Thrashed Carhartt Sherpa Lined Hooded Jacket","price":"80.00"},{"sku":"9505567244608","name":"Coats  Jackets | Real Tree Hooded Jacket","price":"50.00"},{"sku":"9506850636096","name":"T-Shirts | 2007 WWE The Undertaker Demon From Death Valley Tee","price":"80.00"},{"sku":"9506858402112","name":"G1 Collection | 2002 WWE The Undertaker Eternal Phenom Tee","price":"100.00"},{"sku":"9506861973824","name":"T-Shirts | 1998 WWF The Undertaker Takers Tattoo Shop Tee","price":"250.00"},{"sku":"9508409704768","name":"Coats  Jackets | Carhartt Detroit Jacket","price":"250.00"}]
</context>   

# OUTPUT REQUIREMENTS
- Return ONLY a JSON array.
- NO Python dictionary syntax (no single quotes).
- Each item must be valid JSON with: "sku": "...", "name": "...", "price": "...", "reason": "..."
- Each item must have: sku, name, price and reason.
- If the Query SKU product is gendered always recommend products that match the same gender of the Query SKU.
- If the Query SKU is gender neutral recommend more gender neutral products.
- Never mix gendered products in the recommendation set for example if the user is looking at womans shoes, do not recommend mens shoes and vice versa.
- Do not conflate pet products with baby products, they are different categories.    
- Must return exactly 5 items.
- Return items MUST exist in context.
- Return items must NOT exist in the cart.
- No duplicates. *Very important* The final result MUST be a unique set of products from the context.
- Product matching Query SKU must not be included in the set of recommendations.
- Return items should be ordered by relevance/profitability, the first being your top recommendation.
- Each item must have a reason explaining why the product is a good recommendation for the set.
- The reason should be a single succinct sentence consisting of plain words without punctuation, or line breaks.
- You will be graded on your reason so make sure to provide a good reason for each recommendation which is relevant to the Query SKU and how it fits in the overall recommendation set.
- No explanations or text outside the JSON array.

Example return format:

[{"sku": "XYZ", "name": "Hunter Original Play Boot Chelsea", "price": "115", "reason": "User is viewing rainboots, we recommend this alternative pair of rainboots which is our best seller"},
 {"sku": "ABC", "name": "Men's Lightweight Hooded Rain Jacket", "price": "149", "reason": "Since the user is looking at mens rainboots, given the season a mens raincoat should be a good fit"},
 {"sku": "DEF", "name": "Davek Elite Umbrella", "price": "159", "reason": "An Umbrella would go nicely with ABC Lightweight Hooded Rain Jacket and is often paired with it"}]